<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="itemcss.css" />
<head>	       
<title> </title>
</head>
<body>
<div class="title">Feby's Online Shop</div>
                     <img id="car" src="car.png"
</div>
</div>
<div class="item_list">
<div class="item_list_left">
<div class="item_title">Hot Item
</div>
<img class="item" src="item.jpg" alt="icon image" width="150" height="300"/> 
<img class="item" src="item.jpg" alt="icon image" width="150" height="300"/>
<img class="item" src="item.jpg" alt="icon image" width="150" height="300"/>
<img class="item" src="item.jpg"
alt="icon image" width ="150" height = "300"/>
<img class="item" src="item.jpg"
alt="icon image" width ="150" height = "300"/>
<img class="item" src="item.jpg" alt="icon image" width = "150" height = "300"/>
</div>
<div class="item_list_right">
<div class="item_title">Item</div>
<div class="container_flex">
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
<img class="item" src="item2.jpg" alt="icon image" width="200" height="200"/>
</div>
	</div>
	</div>
</body>
</html>